Variable: country    Data Type: object 

 Number of Obs.: 120 
 Number of missing obs.: 0 
 Percent missing: 0.0 
 Number of unique values: 5 

 Data Values and Counts: 
 
         Values  Frequency
        Brazil         24
         India         24
         Kenya         24
United Kingdom         24
 United States         24




Variable: year    Data Type: int64 

 Number of Obs.: 120 
 Number of missing obs.: 0 
 Percent missing: 0.0 
 Number of unique values: 24 

 Range: [2000, 2023] 
 Mean: 2011.5 
 Standard Deviation: 6.95 
 Mode: 2000 
 10th Percentile: 2002.0 
 25th Percentile: 2005.75 
 50th Percentile: 2011.5 
 75th Percentile: 2017.25 
 90th Percentile: 2021.0 





Variable: life_expectancy    Data Type: float64 

 Number of Obs.: 120 
 Number of missing obs.: 0 
 Percent missing: 0.0 
 Number of unique values: 116 

 Range: [56.084, 81.3691219512195] 
 Mean: 71.89 
 Standard Deviation: 7.42 
 Mode: 77.4878048780488 
 10th Percentile: 61.2772 
 25th Percentile: 65.2645 
 50th Percentile: 73.913 
 75th Percentile: 78.46951219512192 
 90th Percentile: 80.42692682926825 





Variable: under5_mortality    Data Type: float64 

 Number of Obs.: 120 
 Number of missing obs.: 0 
 Percent missing: 0.0 
 Number of unique values: 100 

 Range: [4.4, 96.3] 
 Mean: 29.29 
 Standard Deviation: 26.16 
 Mode: 6.5 
 10th Percentile: 4.98 
 25th Percentile: 6.574999999999999 
 50th Percentile: 17.549999999999997 
 75th Percentile: 46.574999999999996 
 90th Percentile: 71.14 





Variable: adolescent_fertility    Data Type: float64 

 Number of Obs.: 120 
 Number of missing obs.: 0 
 Percent missing: 0.0 
 Number of unique values: 120 

 Range: [8.359, 123.253] 
 Mean: 50.65 
 Standard Deviation: 33.32 
 Mode: 8.359 
 10th Percentile: 14.172500000000001 
 25th Percentile: 21.95525 
 50th Percentile: 42.644 
 75th Percentile: 69.78025 
 90th Percentile: 108.84140000000002 





Variable: secondary_school_enrollment    Data Type: float64 

 Number of Obs.: 120 
 Number of missing obs.: 42 
 Percent missing: 35.0 
 Number of unique values: 78 

 Range: [40.3647918701172, 128.755126953125] 
 Mean: 85.52 
 Standard Deviation: 24.54 
 Mode: 40.3647918701172 
 10th Percentile: 48.58144340515136 
 25th Percentile: 63.3474082946777 
 50th Percentile: 96.55551528930665 
 75th Percentile: 102.63027572631825 
 90th Percentile: 113.3650009155271 





